spring.application.name=projeto-spring
spring.datasource.url=jdbc:postgresql://localhost:5432/projeto-spring
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation=true